Frostbite/MainWindow.xaml

<Window x:Class="Frostbite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Frostbite.ViewModels"
        xmlns:b="clr-namespace:Frostbite.Behaviours"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--todo DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"-->
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Spawn" Command="{Binding Spawn}">
                <MenuItem.Icon>!</MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Undo" IsEnabled="{Binding CanUndo, Mode=OneWay}" Command="{Binding Undo}">
                <MenuItem.Icon>U</MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Redo" IsEnabled="{Binding CanRedo, Mode=OneWay}" Command="{Binding Redo}">
                <MenuItem.Icon>R</MenuItem.Icon>
            </MenuItem>
        </Menu>
        <ItemsControl ItemsSource="{Binding Path=Shapes}">
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type viewModels:CircleViewModel}">
                    <!--DataType="{x:Type viewModels:CircleViewModel}"-->
                    <Ellipse Width="{Binding Radius}" Height="{Binding Radius}" Fill="Blue" >
                        <behaviors:Interaction.Behaviors>
                            <b:DragBehavior/>
                        </behaviors:Interaction.Behaviors>
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger
                                EventName="MouseDown"
                                SourceObject="{Binding RelativeSource={RelativeSource AncestorType={x:Type Ellipse}}}">
                                <behaviors:InvokeCommandAction
                                    Command="{Binding DataContext.OnGrabCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                    CommandParameter="{Binding}"/>
                            </behaviors:EventTrigger>
                            <behaviors:EventTrigger
                                EventName="MouseUp"
                                SourceObject="{Binding RelativeSource={RelativeSource AncestorType={x:Type Ellipse}}}">
                                <behaviors:InvokeCommandAction
                                    Command="{Binding DataContext.OnReleaseCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                    CommandParameter="{Binding}"/>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </Ellipse>
                </DataTemplate>
            </ItemsControl.Resources>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Top" Value="{Binding Path=Top, Mode=TwoWay}" />
                    <Setter Property="Canvas.Left" Value="{Binding Path=Left, Mode=TwoWay}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </DockPanel>
</Window>
